{
  "name": "@capacitor-community/health-connect",
  "version": "1.0.0",
  "description": "Mock Capacitor Health Connect Plugin",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@capacitor/core": "^6.0.0"
  }
}
